<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebApplication1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EmailFrom" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ajtaskmanager@outlook.com</Value>
    </Setting>
    <Setting Name="EmailUserPass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ajT.0@sk</Value>
    </Setting>
  </Settings>
</SettingsFile>